export function cleanFields<T extends Record<string, any>>(
  data: T[],
  keysToCheck: (keyof T)[]
): T[] {
  return data.map(item => {
    const updatedItem = { ...item };
    keysToCheck.forEach(key => {
      const value = updatedItem[key];
      if (
        value === null ||
        value === undefined ||
        (typeof value === "object" && !Array.isArray(value) && Object.keys(value).length === 0)
      ) {
        updatedItem[key] = "" as any;
      }
    });
    return updatedItem;
  });
}